# Dream-Team

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/again/dreamteam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/java/com/again/dreamteam/: MainActivity.java
app/src/main/java/com/again/dreamteam/activities/: MatchDetailsActivity.java  MyBestTeamActivity.java  MyHomeActivity.java  NewsActivity.java  PrivacyPolicy.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/again/dreamteam/activities/ui/main/: MatchDetailPagerAdapter.java  MatchDetailsFragment.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/again/dreamteam/adapters/: CodesAdapter.java  CricketLiveScoreAdapter.java  CricketRvAdapter.java  FootBallAdapter.java  FootBallInterface.java  NewsAdapter.java  NewsAdapterInterface.java
app/src/main/java/com/again/dreamteam/models/: AdsModel.java  AdsModelList.java  AdsViewModel.java
app/src/main/java/com/again/dreamteam/models/AdsStatusModels/: AdsStatus.java  AdsStatusModel.java
app/src/main/java/com/again/dreamteam/models/ContestCodeModels/: CodesModel.java  ContestCodeModel.java
app/src/main/java/com/again/dreamteam/models/FootballDataModels/: FootBallData.java  FootballDataModel.java
app/src/main/java/com/again/dreamteam/models/MatchDetailModels/: AddMatchModel.java  ApiInterface.java  Datum.java  MatchDetailModel.java  MatchDetailRepository.java  MatchPreview.java  MatchPreviewModel.java  MatchViewModel.java  MatchViewModelFactory.java  WebServices.java
app/src/main/java/com/again/dreamteam/models/MatchNewsModels/: MatchNewsModel.java  NewsDatum.java
app/src/main/java/com/again/dreamteam/models/TeamPlayerModels/: TeamPlayerImageModel.java  TeamPlayerModel.java
app/src/main/java/com/again/dreamteam/utils/: AppOpenManager.java  MyApp.java  MyService.java  Prevalent.java
app/src/main/res/layout/: activity_match_details.xml  activity_my_best_team.xml  activity_my_home.xml  activity_news.xml  activity_privacy_policy.xml  activity_splash.xml  activity_welcome.xml  native_ad_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/again/dreamteam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
