import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://android-sdk.is.com/'
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "Dream Team 11"
include ':app'
